<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title>Game</title>
</head>
<body>

    <h1>Zone 1</h1>

<div class="container">


    <div class="progress">
        <div class="progress-bar">
         <div class="Life">Life</div> 
        </div>
      </div>

        <button id="click">I'm Alive :)</button>

        <div class="progress">
            <div class="progress-bar">
             <div class="Food">Food</div> 
            </div>
          </div>
          <button id="click">I'm well feed :)</button>


          <div class="progress">
            <div class="progress-bar">
             <div class="Thirst">Thirst</div> 
            </div>
          </div>
          <button id="click">I can drink :)</button>


          <div class="progress">
            <div class="progress-bar">
             <div class="Attack">Attack</div> 
            </div>
          </div>
          <button id="click">I can kill you :)</button>        
            
</div>

<script src="index2.js"></script>
</body>

</html>
