<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="../css/style.css" />
</head>

<!--boite de dialogue pour choisir la zone-->
<body>
  <main id="container">
    <h1>TAMAGOCHI-WARRIOR</h1>
    <section id="jeu">
      <h2>Quel zone choisie tu?</h2>
      <a href="foret.html"><p>Foret</p></a>
      <a href="cimtiere.html"><p>Cimtière</p></a>
      <a href="chateau.html"><p>Chateau</p></a>
      <a href="mer.html"><p>mer</p></a>
    </section>

  </main>

  <script src="../js/application-para.js"></script>
</body>

</html>