<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>TAMAGOCHI WARIOR</title>
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/normalize.css">
</head>
<body id="none">
  <iframe width="1080" height="630" src="https://www.youtube.com/embed/SyxMKqAOygc" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen autoplay></iframe>
</body>
</html>